# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
# LogCode : https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 2 L14 Assignment #04
ZCZC W00 1 L10 Assignment #00
ZCZC W00 2 L03 GitHub and git related, including commit, push, pull
ZCZC W00 1 L11 Assignment #01
ZCZC W00 5 L12 Assignment #02
ZCZC W00 2 L03 GitHub and git related, including commit, push, pull
ZCZC W00 9 L03 GitHub and git related, including commit, push, pull
ZCZC W00 3 L03 GitHub and git related, including commit, push, pull
ZCZC W00 2 L13 Assignment #03
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 50 L15 Assignment #05
ZCZC W00 50 L05 Quiz related including studying
ZCZC W00 10 L05 Quiz related including studying
ZCZC W00 5 L16 Assignment #06
ZCZC W01 130 L11 Assignment #01
ZCZC W01 130 L11 Assignment #01
ZCZC W01 60 L11 Assignment #01
ZCZC W01 20 L12 Assignment #02
ZCZC W01 20 L13 Assignment #03
ZCZC W01 10 L14 Assignment #04
ZCZC W02 80 L11 Assignment #01
ZCZC W02 40 L12 Assignment #02
ZCZC W02 20 L15 Assignment #05
ZCZC W02 20 L16 Assignment #06
ZCZC W02 60 L13 Assignment #03
ZCZC W02 60 L14 Assignment #04
ZCZC W02 60 L05 Quiz related including studying
ZCZC W02 60 L06 References/Books/Documents/Browsing/GSGS related
ZCZC W03 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W03 20 L11 Assignment #01
ZCZC W03 80 L12 Assignment #02
ZCZC W03 20 L13 Assignment #03
ZCZC W03 10 L14 Assignment #04
